Section "InputClass"
    Identifier "libinput"
    Driver "libinput"
    MatchDevicePath "/dev/input/event*"
    MatchIsTouchpad "true"
    # Sometimes this gets overriden later by the window manaer or other program.
    Option "Tapping" "False"
    Option "TappingDragLock" "False"
    Option "PalmDetection" "True"
    Option "DisableWhileTyping" "True"
    Option "NaturalScrolling" "True"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.1"
    Option "ClickMethod" "clickfinger"
    Option "MiddleEmulation" "True"
    Option "ScrollMethod" "twofinger"
    Option "HorizontalScrolling" "True"
    Option "SendEventsMode" "disabled-on-external-mouse"
    # this does indeed speed up the mouse.
    Option "TransformationMatrix" "2.4 0 0 0 2.4 0 0 0 1"
 EndSection
